<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.dans.easy</groupId>
    <artifactId>easy-build</artifactId>
    <version>2.x-SNAPSHOT</version>
    <inceptionYear>2015-2016</inceptionYear>
    <name>EASY Master Build</name>
    <packaging>pom</packaging>
    <modules>
        <module>../easy-add-new-deposit-agreement</module>
        <module>../easy-app</module>
        <module>../easy-archive-bag</module>
        <module>../easy-auth-info</module>
        <module>../easy-bag-store</module>
        <module>../easy-bag-index</module>
        <module>../easy-change-accessrights-to-cc0</module>
        <module>../easy-check-user-references</module>
        <module>../easy-collect-curation-work</module>
        <module>../easy-datacite</module>
        <module>../easy-ddm</module>
        <module>../easy-delete-dataset</module>
        <module>../easy-deposit-api</module>
        <module>../easy-deposit-ui</module>
        <module>../easy-download</module>
        <module>../easy-emd</module>
        <module>../easy-export-dataset</module>
        <module>../easy-ingest</module>
        <module>../easy-ingest-flow</module>
        <module>../easy-deposit-agreement-creator</module>
        <module>../easy-manage-curation-work</module>
        <module>../easy-manage-deposit</module>
        <module>../easy-module-archetype</module>
        <module>../easy-pid-generator</module>
        <module>../easy-schema</module>
        <module>../easy-schema-examples</module> 
        <module>../easy-send-metadata-to-datacite</module>
        <module>../easy-solr4files-index</module>
        <module>../easy-split-multi-deposit</module>
        <module>../easy-springfield</module>
        <module>../easy-stage-dataset</module>
        <module>../easy-stats</module>
        <module>../easy-sword2</module>
        <module>../easy-sword2-dans-examples</module>
        <module>../easy-sword2-lib</module>
        <module>../easy-validate-dans-bag</module>
        <module>../easy-update-fs-rdb</module>
        <module>../easy-update-metadata-dataset</module>
        <module>../easy-update-solr-index</module>
    </modules>
</project>
