<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.dans.easy</groupId>
    <artifactId>easy-build</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <inceptionYear>2015</inceptionYear>
    <name>EASY Master Build</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../easy-app</module>
        <module>../easy-archive-bag</module>
        <module>../easy-auth-info</module>
        <module>../easy-bag-store</module>
        <module>../easy-bag-index</module>
        <module>../easy-convert-bag-to-deposit</module>
        <module>../easy-datacite</module>
        <module>../easy-ddm</module>
        <module>../easy-delete-dataset</module>
        <module>../easy-download</module>
        <module>../easy-emd</module>
        <module>../easy-export-dataset</module>
        <module>../easy-fedora-to-bag</module>
        <module>../easy-add-files-to-bag</module>
        <module>../easy-ingest</module>
        <module>../easy-ingest-flow</module>
        <module>../easy-jibx-run</module>
        <module>../easy-deposit-agreement-creator</module>
        <module>../easy-deposit-agreement-generator</module>
        <module>../easy-licenses</module>
        <module>../easy-manage-deposit</module>
        <module>../easy-pid-generator</module>
        <module>../easy-schema</module>
        <module>../easy-send-metadata-to-datacite</module>
        <module>../easy-solr4files-index</module>
        <module>../easy-split-multi-deposit</module>
        <module>../easy-springfield</module>
        <module>../easy-stage-dataset</module>
        <module>../easy-sword2</module>
        <module>../easy-sword2-lib</module>
        <module>../easy-validate-dans-bag</module>
        <module>../easy-update-fs-rdb</module>
        <module>../easy-update-solr-index</module>
    </modules>
</project>
